{
  "name": "mexico-rental-marketplace",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "@react-native-async-storage/async-storage": "^1.23.1",
        "@supabase/supabase-js": "^2.45.4",
        "expo": "^51.0.28",
        "expo-constants": "^16.0.2",
        "expo-linking": "^6.3.1",
        "expo-router": "^3.5.23",
        "lucide-react-native": "^0.446.0",
        "react": "18.2.0",
        "react-native": "0.74.5"
      }
    },
    "node_modules/@react-native-async-storage/async-storage": {
      "version": "1.23.1",
      "resolved": "https://registry.npmjs.org/@react-native-async-storage/async-storage/-/async-storage-1.23.1.tgz",
      "integrity": "sha512-Qd7gJk7z4QRK+Odri35+meu91gaxTnQJbuSwlC1UZjhIBAJrXmvkb35+2TrT38Pzv+39Wazr9TMnGx2KxiBdvNg==",
      "dependencies": {
        "merge-options": "^3.0.4"
      }
    },
    "node_modules/@supabase/supabase-js": {
      "version": "2.45.4",
      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.45.4.tgz",
      "integrity": "sha512-GCVKyxOQFuVanf90UY9vzsVD3cILNA2rM3t3Y52I+ndrP2Tj0jMguXig6lXz7f0g7/SSrGta3+Hr0K9O+iTd9ew==",
      "dependencies": {
        "@supabase/auth-js": "2.65.0",
        "@supabase/functions-js": "2.4.1",
        "@supabase/postgrest-js": "1.16.1",
        "@supabase/realtime-js": "2.10.2",
        "@supabase/storage-js": "2.7.0"
      }
    },
    "node_modules/expo": {
      "version": "51.0.28",
      "resolved": "https://registry.npmjs.org/expo/-/expo-51.0.28.tgz",
      "integrity": "sha512-R8XLUJbfmHxYuGIxQS2W87avaconC9K+a6Tpc6WMKo6OlbR8gwjA7JLmxP2Y97VTjSigMNG3lTxiERHZwZUbwwQ==",
      "dependencies": {
        "@babel/runtime": "^7.20.0",
        "@expo/cli": "0.18.29",
        "expo-constants": "~16.0.0",
        "expo-linking": "~6.3.0"
      }
    },
    "node_modules/react": {
      "version": "18.2.0",
      "resolved": "https://registry.npmjs.org/react/-/react-18.2.0.tgz",
      "integrity": "sha512-/3IjMdb2L9QbBdWiW5e3P2/npwMBaU9mHCSCUzNln0ZCYbcfTsGbTJrU/kGemdH2IWmB2ioZ+zkxtmq6g09fGQ=="
    },
    "node_modules/react-native": {
      "version": "0.74.5",
      "resolved": "https://registry.npmjs.org/react-native/-/react-native-0.74.5.tgz",
      "integrity": "sha512-Bgg2WvxaGODukLsSLMNuAGmyFt+SKBEBIG8VizpGwyTk8Jx4XiqkE+mQFv7A8X0xC3WlnNgxzMHxQ5QB0Gy0UAA=="
    }
  }
}